# SegundoCerebro

./: .gitignore  README.md  SegundoCerebro.sln
src/Core/SegundoCerebro.Application/: DependencyInjection.cs  SegundoCerebro.Application.csproj
src/Core/SegundoCerebro.Application/Behaviors/: LoggingBehavior.cs
src/Core/SegundoCerebro.Application/DTOs/: AccountDto.cs  BudgetDto.cs  CardDto.cs  CategoryDto.cs  CreateProjectDto.cs  CreateTodoItemDto.cs  FinancialSummaryDto.cs  HabitDto.cs  HabitLogDto.cs  MonthlyTrendDto.cs  ProjectDto.cs  TimeLogDto.cs  TodoItemDto.cs  TransactionDto.cs  UpdateProjectDto.cs  UpdateTodoItemDto.cs
src/Core/SegundoCerebro.Application/Exceptions/: NotFoundException.cs
src/Core/SegundoCerebro.Application/Interfaces/: ICurrentUserService.cs  IStripeService.cs
src/Core/SegundoCerebro.Application/Mappings/: BudgetMappingProfile.cs  MappingProfile.cs
src/Core/SegundoCerebro.Application/Validators/: CreateAccountDtoValidator.cs  CreateBudgetDtoValidator.cs  CreateCardCommandValidator.cs  CreateCardDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateHabitCommandValidator.cs  CreateProjectCommandValidator.cs  CreateProjectDtoValidator.cs  CreateTodoItemCommandValidator.cs  CreateTodoItemDtoValidator.cs  CreateTransactionDtoValidator.cs  GetAllProjectsQuery.cs  UpdateAccountDtoValidator.cs  UpdateBudgetDtoValidator.cs  UpdateCardCommandValidator.cs  UpdateCategoryDtoValidator.cs  UpdateHabitCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateProjectDtoValidator.cs  UpdateTodoItemCommandValidator.cs  UpdateTodoItemDtoValidator.cs  UpdateTransactionDtoValidator.cs
src/Core/SegundoCerebro.Application/tests/: CreateAccountCommandHandlerTests.cs  CreateAccountDtoValidatorTests.cs  CreateBudgetCommandHandlerTests.cs  CreateBudgetDtoValidatorTests.cs  CreateCategoryCommandHandlerTests.cs  CreateCategoryDtoValidatorTests.cs  CreateProjectCommandHandlerTests.cs  CreateProjectDtoValidatorTests.cs  CreateTodoItemCommandHandlerTests.cs  CreateTodoItemDtoValidatorTests.cs  CreateTransactionCommandHandlerTests.cs  CreateTransactionDtoValidatorTests.cs  DeleteBudgetCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  DeleteTodoItemCommandHandlerTests.cs  DeleteTransactionCommandHandlerTests.cs  GetAccountByIdQueryHandlerTests.cs  GetAllAccountsQueryHandlerTests.cs  GetAllBudgetsQueryHandlerTests.cs  GetAllCategoriesQueryHandlerTests.cs  GetAllProjectsQueryHandlerTests.cs  (+20 more)
src/Presentation/SegundoCerebro.BlazorWasm/: App.razor  Program.cs  SegundoCerebro.BlazorWasm.csproj  _Imports.razor
src/Presentation/SegundoCerebro.WebAPI/: AuthResponseDto.cs  Program.cs  SegundoCerebro.WebAPI.csproj  appsettings.Development.json  appsettings.json
(+317 files in other folders)
